<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--Favicon-->
	<link rel="icon" href="../img/favicon/tur-famicon.png" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="180*180" href="../img/favicon/tur-famicon.png">

	<link rel="stylesheet" href="../css/main.css">
	<script src="../js/index.js" defer></script>
	<title>Беларусь</title>

</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header__row">
				<a href="../index.html"><div class="logo"><img src="../img/logo/logo-4.png" alt="logo"></div></a>
				<nav class="header__nav nav">
					<ul class="nav__list">
						<!-- <li><a href="index.html" class="active">Главная</a></li>
						<li><a href="index.html">О Нас</a></li> -->
					</ul>
				</nav>
				<button class="mobile-nav-btn">
					<div class="nav-icon"></div>
				</button>
			</div>
		</div>
	</header>
	<!-- навигация  -->
	<div class="mobile-nav">
		<ul class="mobile-nav__list">
			<li><a href="../index.html">Главная</a></li>
			<li><a href="../html/piter.html">Санкт-Петербург</a></li>
			<li><a href="../html/kazan.html">Казань</a></li>
			<li><a href="../html/novgorod.html">Нижний-Новгород</a></li>
			<li><a href="../html/karelia.html">Карелия</a></li>
			<li><a href="../html/belarus.html">Беларусь</a></li>
			<li><a href="../html/ustug.html">Великий Устюг</a></li>
			<li><a href="../html/others.html">Другие Туры</a></li>
			<li><a href="../html/my.html">О Нас</a></li>
		</ul>

		<div class="social">

			<a href="https://vk.com/clubpoleteliru44"><img src="../img/social/vk.svg" alt="vk" class="social__img"></a>
			<a href="https://t.me/irina_iisakova"><img src="../img/social/telegram.svg" alt="telegram" class="social__img"></a>
			<a href="https://wa.me/79065244470" target="_blank"><img src="../img/social/whatsapp.svg" alt="whatsapp" class="social__img"></a>
		

		</div>
	</div>

	<main class="tur">
		<div class="container">
			<h2 class="title-2">Автобусные туры в Беларусь</h2>
			<!-- //1 tur -->
			<div class="tur-row">

				<img class="tur__img" src="../img/tur-belarus/belarus-1.jpg" alt="belarus" width="250">
				<span class="red">💥ТОЛЬКО 1 ДЕНЬ💥 ТОЛЬКО 11.11.💥СКИДКА - 1 500 р.💥</span>
				<div class="tur__page-wrapper">
					<h4 class="title-4">Новогодняя История.</h4>
					<span>30 декабря - 3 января </span>
					<p class="tur__page-subtitle">
                        Встретить Новый год в Беларуси – это настоящее приключение! Это возможность ощутить себя частью большого, шумного праздника.
						<span>От <s>28 800</s> 27 300 р.</span>
						<a class="link link--black" href="./belarus-1.html">Подробней</a>
					</p>

					<div class="social">

						<a href="https://vk.com/clubpoleteliru44"><img src="../img/social/vk.svg" alt="vk"class="social__img"></a>							
						<a href="https://t.me/irina_iisakova"><img src="../img/social/telegram.svg" alt="telegram" class="social__img"></a>
						<a href="https://wa.me/79065244470" target="_blank"><img src="../img/social/whatsapp.svg" alt="whatsapp" class="social__img"></a>

					</div>
				</div>

			</div>
			<!-- //2 tur -->
			<div class="tur-row">

				<img class="tur__img" src="../img/tur-belarus/belarus-2.png" alt="belarus" width="250">
				<span class="red">💥ТОЛЬКО 1 ДЕНЬ💥 ТОЛЬКО 11.11.💥СКИДКА - 1 500 р.💥</span>
				<div class="tur__page-wrapper">
					<h4 class="title-4">Новогоднее путешествие по Беларусии.</h4>
					<span>2 января - 6 января | 4 января - 8 января </span>
					<p class="tur__page-subtitle">
                        Рождественские праздники в Беларуси – это не просто праздник, это целая эпопея, сотканная из вековых традиций, глубокой веры и неповторимой атмосферы уюта
						<span>От <s>31 500</s> 30 000 р.</span>
						<a class="link link--black" href="./belarus-2.html">Подробней</a>
					</p>

					<div class="social">

						<a href="https://vk.com/clubpoleteliru44"><img src="../img/social/vk.svg" alt="vk"class="social__img"></a>							
						<a href="https://t.me/irina_iisakova"><img src="../img/social/telegram.svg" alt="telegram" class="social__img"></a>
						<a href="https://wa.me/79065244470" target="_blank"><img src="../img/social/whatsapp.svg" alt="whatsapp" class="social__img"></a>

					</div>
				</div>

			</div>

		

			<div class="link-page">
				<a href="../index.html" class="link link--black">На главную</a>
			</div>
		</div>

	</main>

	<footer class="footer">

		<div class="container-right">
			<p>ИП Исакова Ирина Сергеевна</p>
			<p>ОГРН 314440107100016 от 12.03.2014г</p>
			<p>ИНН 440128895954</p>
			<p>РТА 0015968</p>

		</div>
		<div class="meta">
			<p>*WhatsApp-продукт корпопрации Meta, признанной экстремиской на территории Российской Федерации</p>

		</div>
	</footer>
</body>

</html>